ZeroUndub/MainWindow.xaml

<Window x:Class="ZeroUndub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroUndub"
        mc:Ignorable="d"
        Title="PS2 Fatal Frame Undubber" Height="472.25" Width="344.401" ResizeMode="NoResize" Background="#FFD6DBE9" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFD6DBE9" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LaunchButton" Content="Undub" HorizontalAlignment="Left" Height="20" Margin="69,305,0,0" VerticalAlignment="Top" Width="99" FontSize="10.667" Click="LaunchUndubbing" Background="#FF293955" Foreground="#FFD6DBE9" BorderBrush="{x:Null}" Grid.Column="1"/>
        <CheckBox x:Name="ImportModelsCheckBox" Content="Import 3D Models" HorizontalAlignment="Left" Margin="106,384,0,0" VerticalAlignment="Top" Foreground="#FF293955" Height="16" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ImportSubtitlesCheckBox" Content="Import Subtitles" HorizontalAlignment="Left" Margin="106,340,0,0" VerticalAlignment="Top" Foreground="#FF293955" Height="16" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="UndubCheckBox" Content="Undub" HorizontalAlignment="Left" Margin="106,363,0,0" VerticalAlignment="Top" Foreground="#FF293955" Height="16" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="FileSelectorButton" Content="Select Files" HorizontalAlignment="Left" Margin="178,304,0,0" VerticalAlignment="Top" Width="99" Click="FileSelectorClick" Foreground="#FFD6DBE9" Background="#FF2C3E5F" BorderBrush="{x:Null}" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="244" Margin="73,30,0,0" VerticalAlignment="Top" Width="192" Source="main.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ProgressBar Name="pbStatus" HorizontalAlignment="Left" Height="10" Margin="116,412,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>